<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWizard</class>
 <widget class="QWizardPage" name="SecondWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
